<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.dino.blackjacktraining.model.enums.PlayerActionCategory" />

        <variable
            name="vm"
            type="com.dino.blackjacktraining.ui.MainViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".ui.MainActivity">

        <TextView
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_gravity="center_horizontal"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_white_stroke_gray5"
            android:gravity="center"
            android:text="@{vm.liveAnswer.dealer.content}"
            android:textSize="@dimen/card_text_size"
            tools:text="A" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/card_width"
                android:layout_height="@dimen/card_height"
                android:layout_gravity="center_horizontal"
                android:autoSizeTextType="uniform"
                android:background="@drawable/bg_white_stroke_gray5"
                android:gravity="center"
                android:text="@{vm.livePlayerCards.first}"
                android:textSize="@dimen/card_text_size"
                tools:text="A" />

            <TextView
                android:layout_width="@dimen/card_width"
                android:layout_height="@dimen/card_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/bg_white_stroke_gray5"
                android:gravity="center"
                android:text="@{vm.livePlayerCards.second}"
                android:textSize="@dimen/card_text_size"
                tools:text="A" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            itemLayout="@{@layout/item_history}"
            items="@{vm.liveHistoryItems}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="10"
            tools:listitem="@layout/item_history" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white_stroke_gray5"
                android:gravity="center"
                android:onClick="@{() -> vm.submitAnswer(PlayerActionCategory.HIT)}"
                android:padding="4dp"
                android:text="@{PlayerActionCategory.HIT.name}"
                android:textSize="16sp"
                tools:text="HIT" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white_stroke_gray5"
                android:gravity="center"
                android:onClick="@{() -> vm.submitAnswer(PlayerActionCategory.STAY)}"
                android:padding="4dp"
                android:text="@{PlayerActionCategory.STAY.name}"
                android:textSize="16sp"
                tools:text="STAY" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white_stroke_gray5"
                android:gravity="center"
                android:onClick="@{() -> vm.submitAnswer(PlayerActionCategory.DOUBLE)}"
                android:padding="4dp"
                android:text="@{PlayerActionCategory.DOUBLE.name}"
                android:textSize="16sp"
                tools:text="DOUBLE" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white_stroke_gray5"
                android:gravity="center"
                android:onClick="@{() -> vm.submitAnswer(PlayerActionCategory.SPLIT)}"
                android:padding="4dp"
                android:text="@{PlayerActionCategory.SPLIT.name}"
                android:textSize="16sp"
                tools:text="SPLIT" />


        </LinearLayout>

    </LinearLayout>
</layout>